server.port=8888
spring.batch.enable=false
spring.batch.initialize-schema=always
spring.datasource.url=jdbc:mysql://localhost:3306/seq_batch_steps	
spring.datasource.username=root
spring.datasource.password=root
#
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#springspring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

employee=file:E:/ProjectExperiments/spring-batch-sequential-job-demo/src/main/resources/employee.xml
student=file:E:/ProjectExperiments/spring-batch-sequential-job-demo/src/main/resources/student.xml
product=file:E:/ProjectExperiments/spring-batch-sequential-job-demo/src/main/resources/product.xml
library=file:E:/ProjectExperiments/spring-batch-sequential-job-demo/src/main/resources/library.xml
book=file:E:/ProjectExperiments/spring-batch-sequential-job-demo/src/main/resources/book.xml